<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Yeyeong's Portpolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gnb">
        <ul>
            <li><a href="#visual">HOME</a></li>
            <li><a href="#work">WORK</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </div>
    <div id="visual">
        <div class="vimg"></div>
        <div class="inner">
            <h4 class="title">Hello<br><span>I'm Yeyeong.</span><br>Web Designer<br>And Publisher.</h4>
        </div>
    </div>
    <div id="work">
        <ul>
            <li>
                <div class="inner">
                    <span>Web Design With Photoshop</span>
                    <h4>01. Cosmetic Brand design</h4>
                    <div class="view view_dt"><a href="#">VIEW</a></div>
                    <div class="details">
                        <button class="close-btn">X</button>
                        <h5>Cosmetic Brand design</h5>
                        <p>Web Design With Photoshop</p>
                        <div class="d_img">
                            <img src="images/work_top1.jpg" alt="">
                        </div>
                        <p class="d_txt">2030 여성을 위한 자연친화적인 화장품 브랜드 홈페이지를 가상으로 디자인하였습니다. <br>홈페이지 전체적으로 부드러운 톤의 사진과 색감을 사용하였으며 깔끔한 느낌을 주기 위해 고딕체를 사용하였습니다. <br>사용자들이 쉽게 정보를 탐색하고 얻을 수 있도록 직관적인 네비게이션과 레이아웃으로 구성했습니다.</p>
                        <ul>
                            <li><img src="images/beauty_main.jpg" alt=""></li>
                            <li><img src="images/beauty_main2.jpg" alt=""></li>
                            <li><img src="images/beauty_about.jpg" alt=""></li>
                            <li><img src="images/beauty_list.jpg" alt=""></li>
                            <li><img src="images/beauty_detail.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="inner">
                    <span>UX/UI Design With Figma</span>
                    <h4>02. Pet Shopping Mall </h4>
                    <div class="view"><a href="https://www.figma.com/proto/EBHyky4atFZ7VoDrVmq0WR/pet?type=design&node-id=304-2&t=E8E7nLnHSrKjhAbU-0&scaling=scale-down&page-id=0%3A1&starting-point-node-id=393%3A294" target="_blank">VIEW</a></div>
                </div>
            </li>
            <li>
                <div class="inner">
                    <span>Poster Design With illustration</span>
                    <h4>03. Poster Design</h4>
                    <div class="view view_dt"><a href="#">VIEW</a></div>
                    <div class="details">
                        <button class="close-btn">X</button>
                        <h5>Poster Design</h5>
                        <p>Poster Design With illustration, Photoshop</p>
                        <div class="d_img">
                            <img src="images/work_top3.jpg" alt="">
                        </div>
                        <p class="d_txt">다양한 컨셉의 포스터를 포토샵과 일러스트를 이용해 디자인했습니다.<br>영화 포스터, 음악회, 전시회 등의 다양한 주제로 디자인 했으며 각각의 포스터는 해당 컨셉과 분위기를 최대한 반영하였습니다.<br>효과적인 시각적 요소와 텍스트를 조합하여 목적에 맞는 메시지를 전달하는 데 주력했습니다.</p>
                        <ul class="poster">
                            <li><img src="images/poster1.jpg" alt=""></li>
                            <li><img src="images/poster2.jpg" alt=""></li>
                            <li><img src="images/poster3.jpg" alt=""></li>
                            <li><img src="images/poster4.jpg" alt=""></li>
                            <li><img src="images/poster5.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="inner">
                    <span>Clone Coding</span>
                    <h4>04. Clone Coding</h4>
                    <div class="view"><a href="clone_coding/index.html" target="_blank">VIEW</a></div>
                </div>
            </li>
            <li>
                <div class="inner">
                    <span>PPT Design</span>
                    <h4>05. Company Introduce</h4>
                    <div class="view"><a href="#">VIEW</a></div>
                </div>
            </li>
        </ul>
        <script>
            $(document).ready(function() {
                $('.view_dt a').click(function(event) {
                    event.preventDefault();
                    $('body').css('overflow-y', 'hidden');
                    $(this).closest('.inner').find('.details').fadeIn();
                });

                $('.close-btn').click(function() {
                    $('body').css('overflow-y', 'scroll');
                    $(this).closest('.details').fadeOut();
                });
            });
        </script>
    </div>
    <div id="contact">
        <div class="inner">
            <h4>Get in<br>Touch</h4>
            <p>If you are interested in my work <br> or want to work with me, <br> please contact me at the address below.</p>
            <a href="mailto:jyy2323@gmail.com">jyy2323@gmail.com</a>
        </div>
    </div>
</body>
</html>